<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wang.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:text="Did I have Weet-Bix for breakfast?"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPress"
        android:text="press this Button"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="115dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="42dp" />

</android.support.constraint.ConstraintLayout>
